{"flutter":{"platforms":{"android":{"default":{"projectId":"monitoring-air-quality-b0c30","appId":"1:161181161682:android:d459159de58c2ccdfcb50b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monitoring-air-quality-b0c30","configurations":{"android":"1:161181161682:android:d459159de58c2ccdfcb50b","ios":"1:161181161682:ios:6c3c3302addeb4a1fcb50b"}}}}}}